<html>
<head>
<title>ice cream</title>
<style>
body{
background- color:red;
}
.products{
position:relative;
display:inline-block;

}
.products-content
{
display:none;
position:absolute;
background-color:yellow;
width:150px;
height:150px;
margin:5px;
color:grey;
}
.products:hover .products-content {
  display: block;
}

.recipes{
position:relative;
display:inline-block;

}
.recipes-content
{
display:none;
position:absolute;
background-color:yellow;
width:150px;
height:150px;
margin:5px;
}
.recipes:hover .recipes-content {
  display: block;
}

.recipes{
position:relative;
display:inline-block;

}


h1{
color:black;
margin-center:40px;
height:50px;
background-image:linear-gradient(aqua,pink);
text-align:center;
font-style:italic;
position:sticky;
top:10px;
}
h2{
color:purple;
text-align:center;
}
h3{
color:blue;
text-align:center;
}
h4{
color:maroon;
text-align:center;
}
p{
color:pink;
font-style:oblique;
font-align:center;
}
#button-light{
background-color:pink;
border-radius:10px;

}

#button-light:hover{
background-color:aqua;
border-radius:0px;
}

</style>
</head>
<body>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrjlM7PsRqcsUMJra2nRz_WbHQuHOHtuR-TA&s" ></center>
<h1>HEAVENLY SCOOPS</h1>
<marquee><h4>YOU SCREAM ,I SCREAM , WE ALL SCREAM FOR ICE CREAM </h4></marquee>

<div class="products"><span><h3>PRODUCTS</h3>&nbsp;</span>
<div class="products-content"><p>
<a href="bars.html">Ice Cream Bars</a><br>
<a href="cones.html">Ice Cream Cones</a><br>
<a href="sandwiches.html">Ice Cream Sandwiches</a><br>
<a href="sorbet.html">sorbet and fruits</a><br>
<a href="waffles.html">icecream waffles</a><br>
<a href="bites.html">Bites&Balls</a><br>
<a href="bites.html">Cassata icecream</a><br>

</p></div></div>

<div class="recipes"><span><h3>RECIPES</h3></span>
<div class="recipes-content"><p>

<a href="sandwiches.html">Ice Cream Sandwiches</a><br>
<a href="bars.html"> Bars</a><br>
<a href="cupcakes.html">Cupcakes</a><br>
<a href="cake.html">cakes</a><br>
<a href="kulfi.html">kulfi</a><br>
<a href="pies.html">Pies</a><br></p></div></div><br><br><br>

<center><img src="https://files.oaiusercontent.com/file-5aUrAeSiejVAtEYTbcon46?se=2024-12-05T12%3A15%3A05Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3De3f66562-b5ba-42a0-94d8-87a9e5a40b54.webp&sig=5eomK6w2pjm58c0K4B1w3cZljp3ba2efjdjP/aTkHtA%3D" width="850px" height="550px" border=10px solid black></center>

<a href="about us.html"><button type="submit" id="button-light">About us</button></a>
<a href="contact.html"><button type="submit" id="button-light">contact</button></a>

<h2>All you faves,<br> All in one place.</h2><hr>


<h3>OUR CORE VARIETIES</h3>
<a href="cones.html"><img src="https://png.pngtree.com/png-clipart/20230411/original/pngtree-ice-cream-dessert-realistic-white-background-transparent-png-image_9047252.png" width="450px" height="350px" border=10px solid black></a>
<a href="cup.html"><img src="https://m.media-amazon.com/images/I/81l0TLPc7pL._AC_UF894,1000_QL80_.jpg" width="450px" height="350px" border=10px solid black></a>
<a href="popsticks.html"><img src="https://img.freepik.com/premium-photo/row-ice-cream-sticks-with-different-flavors-toppings_99233-147795.jpg" width="450px" height="350px" border=10px solid black><br><br></a>
<h3>WAFFLES / PIES  / SANDWICH</h3>
<a href="waffles.html"><img src="https://img.freepik.com/free-photo/waffles-with-ice-cream-caramel-sauce-fresh-berries-wooden-table-ai-generative_123827-24952.jpg" width="450px" height="350px" border=10px solid black></a>
<a href="pies.html"><img src="https://img.freepik.com/premium-photo/pie-with-white-background-high-quality-ultra-hd_889056-8032.jpg" width="450px" height="350px" border=10px solid black></a>
<a href="sandwiches.html"><img src="https://img.freepik.com/premium-photo/sweet-cookies-scream-ice-cream-sandwich-isolated-gray-background_787273-28274.jpg" width="450px" height="350px" border=10px solid black></a>

<h3>SORBET / KULFI  / ICECREAM CAKES</h3>
<a href="sorbet.html"><img src="https://img.freepik.com/premium-photo/sorbet-with-white-background-high-quality-ultra-hd_889056-9651.jpg" width="450px" height="350px" border=10px solid black></a>
<a href="kulfi.html"><img src="https://thumbs.dreamstime.com/b/kulfi-also-spelled-khulfi-qulfi-popular-frozen-dairy-dessert-indian-subcontinent-often-described-as-89378809.jpg" width="450px" height="350px" border=10px solid black></a>
<a href="cake.html"><img src="https://www.hapdaily.com/HAP/assets/images/Hapdaily-Icecream-Cakes-Home-Image.png" width="450px" height="350px" border=10px solid black></a>

<center><h4>&copy;2024,ALL RIGHTS RESERVED.</h4></center>
</body>
<html>